{
  "expo": {
    "name": "MetroSync",
    "slug": "metrosync",
    "scheme": "metrosync",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0B0F14",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.metrosync.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "MetroSync uses your location to show your position on the metro map and to share it with friends you choose to broadcast to."
      }
    },
    "android": {
      "package": "com.metrosync.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B0F14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@maplibre/maplibre-react-native",
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "MetroSync uses your location to show your position on the metro map and to share it with friends you choose to broadcast to."
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#3dd68c"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c7f6f3a8-a41e-4180-af37-8d477c7afc20"
      }
    },
    "owner": "jatinexpos-team"
  }
}
